<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="1_task" targetName="set" />
      <config projectName="1_task" targetName="arc" />
      <config projectName="1_task" targetName="matrix" />
      <config projectName="1_task" targetName="list" />
      <config projectName="1_task" targetName="1_task" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8d78da6c-b257-4e27-a237-818a879c0286" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CMakeLists.txt" />
      </list>
    </option>
  </component>
  <component name="OCResolveContextSettings">
    <option name="configuration" value="0-set" />
  </component>
  <component name="ProjectId" id="1UpUrk58KwbFta6hh0BQuY0WqXV" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Arc" />
      <recent name="$PROJECT_DIR$/Set" />
      <recent name="$PROJECT_DIR$/Matrix" />
    </key>
  </component>
  <component name="RunManager" selected="CMake Application.1_task">
    <configuration name="1_task" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="1_task" TARGET_NAME="1_task" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="1_task" RUN_TARGET_NAME="1_task">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="arc" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="1_task" TARGET_NAME="arc" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="list" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="1_task" TARGET_NAME="list" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="matrix" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="1_task" TARGET_NAME="matrix" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="set" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="1_task" TARGET_NAME="set" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="CMake Application.1_task" />
      <item itemvalue="CMake Application.arc" />
      <item itemvalue="CMake Application.list" />
      <item itemvalue="CMake Application.matrix" />
      <item itemvalue="CMake Application.set" />
    </list>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8d78da6c-b257-4e27-a237-818a879c0286" name="Default Changelist" comment="" />
      <created>1576053230208</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576053230208</updated>
      <workItem from="1576053231889" duration="6367000" />
      <workItem from="1576062880783" duration="71000" />
      <workItem from="1576062993227" duration="11000" />
      <workItem from="1576067916900" duration="41000" />
      <workItem from="1576311613274" duration="250000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1874" height="269" key="GridCell.Tab.0.bottom" timestamp="1576311863114">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="269" key="GridCell.Tab.0.bottom/0.27.1920.1053@0.27.1920.1053" timestamp="1576311863114" />
    <state width="1874" height="269" key="GridCell.Tab.0.center" timestamp="1576311863114">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="269" key="GridCell.Tab.0.center/0.27.1920.1053@0.27.1920.1053" timestamp="1576311863114" />
    <state width="1874" height="269" key="GridCell.Tab.0.left" timestamp="1576311863114">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="269" key="GridCell.Tab.0.left/0.27.1920.1053@0.27.1920.1053" timestamp="1576311863114" />
    <state width="1874" height="269" key="GridCell.Tab.0.right" timestamp="1576311863114">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state width="1874" height="269" key="GridCell.Tab.0.right/0.27.1920.1053@0.27.1920.1053" timestamp="1576311863114" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/Arc/src/arc.cpp</url>
          <line>16</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>