<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="task7" targetName="task7" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a2cfa509-a9b0-4854-a636-d368998cb6ba" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="ProjectId" id="1Rq8AOIvEcryYM8XEkwoQO9HsK1" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="task7" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="task7" TARGET_NAME="task7" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="task7" RUN_TARGET_NAME="task7">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a2cfa509-a9b0-4854-a636-d368998cb6ba" name="Default Changelist" comment="" />
      <created>1570383121335</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570383121335</updated>
      <workItem from="1570383122668" duration="2395000" />
      <workItem from="1571176010373" duration="875000" />
      <workItem from="1571221056743" duration="10998000" />
      <workItem from="1571239683014" duration="2746000" />
      <workItem from="1572080412248" duration="207000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/main.cpp</url>
          <line>13</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="CMakeRunConfiguration">
        <watch expression="array[0]" language="ObjectiveC" />
        <watch expression="array[1]" language="ObjectiveC" />
        <watch expression="array[2]" language="ObjectiveC" />
        <watch expression="array[3]" language="ObjectiveC" />
        <watch expression="array[4]" language="ObjectiveC" />
        <watch expression="array[5]" language="ObjectiveC" />
        <watch expression="array[6]" language="ObjectiveC" />
        <watch expression="array[7]" language="ObjectiveC" />
        <watch expression="array[8]" language="ObjectiveC" />
        <watch expression="array[9]" language="ObjectiveC" />
      </configuration>
    </watches-manager>
  </component>
</project>